---
tool_version: "0.50.0"
tool_bin_name: "example"
tool_version_check: "{{ tool_version }}"
tool_bin_path: "{{ tool_bin_name }}"
tool_download_url: "http://localhost"
tool_version_flag: "--version"
tool_custom_path: "/tmp"
